[DEFAULT]
fontsize = 0.5
deNoiseLevel = 0
avgLevel=0.01
prevFrames=10
postFrames=50
detectThresh=50
maxVideoGap=10
drawRect=True
minRectArea=10
maxRectArea=400
bRectOffset=20
videoDir=./capture/
showWindow = False