[DEFAULT]
#videoInput = videos/bolide.mpg
videoInput = QHY5

texttl=Meteorcam 2

darkframe=mask.bmp

showWindow = True

prevFrames=10

fps = 2
bin = 2
gain = 30

avgLevel=0.3
detectThresh=70
minRectArea=5
maxRectArea=400

fontsize = 1
